{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seen-estimate.gl.joinmc.link",
          "assigned_srv": "seen-estimate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf3851dd-f8cf-43e7-8b6e-395244347112",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38164,
          "port_start": 38163,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T02:33:08.766914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56164253-325b-4394-84be-6cfa82ca49a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3c53ca7-f74f-4a68-b7bc-370f00be0d89",
          "agent_name": "from-key-ad78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
